header {
    background-color: rgb(125, 182, 223);
    height: auto;
}

/* Navbar */
.navbar .navbar-brand img {
    height: 3em;
    max-height: 100px;
    margin-top: 0;
}

nav {
    font-size: 1.1em;
    letter-spacing: 2px;
    font-weight: 625;
}

.navbar-toggler {
    color: white;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    background: inherit;
    font-size: 1.5em;
    border: 2px solid white;
    border-radius: 0;
}

.navbar-toggler span {
    font-size: 1.75em;
}

.navbar-nav li {
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px 5px 5px;
    ;
}

.navbar-nav li:not(.active) {
    color: white;
}

.navbar-collapse {
    padding-top: 15px;
    padding-bottom: 15px;
}

.alternate {
    background: white;
}

.alternate-text {
    background: white;
    color: skyblue;
}

.navbar-item {
    margin-left: 30px;
}

.navbar-nav li p {
    padding-top: 10px;
    padding-bottom: 0px;
}

.navbar-nav li p:hover {
    color: black;
}

.jumbotron-fluid {
    max0height
}

/* Main */
.content-awards {
    display: flex;
    margin-left: 20%;
}

.main-content {
    margin-left: 5%;
    margin-right: 5%;
    padding: 20px 50px;
    transform: translateY(-8em);
    background: rgba(255, 255, 255, 0.7)
}

.main-content div {
    margin-top: 40px;
}

.main-content h1 {
    color: rgb(125, 182, 223);
    font-weight: 500;
    font-size: 2em;
}

.main-content .display-4 {
    font-weight: 600;
    font-size: 2.75em;
}

main .content {
    display: flex;
    flex-direction: column;
}

.awards {
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.awards img {
    width: 300px;
    flex-direction: column;
}

/* Carousel */
.carousel {
    border: 2px solid rgb(180, 180, 180);
    padding-top: 15px;
    padding-bottom: 15px;

}

.carousel-item-prev,
.carousel-item-next,
.carousel-item.active {
    display: flex;
    justify-items: space-between;
}

.carousel-item {
    width: 100%;
}

.carousel-item div img {
    width: auto;
    height: 80px;
    margin-left: 15px;
    max-width: 9em;
}

/* control image height */
.card-img-top-250 {
    max-height: 225px;
    overflow: hidden;
}

/* smoother transitions */
.carousel-inner>.carousel-item.next.left,
.carousel-inner>.carousel-item.prev.right,
    {
    transition: all 1s ease;
}

/* Services */
.services {
    height: auto;
    margin-top: 50px;
    margin-bottom: 500px;
}

.grid {
    background: rgb(38, 48, 57);
    height: 150px;
    color: white;
    text-align: center;
    font-size: 1.5em;
    line-height: 3.5em;
    border: 2px solid white;
}

/* Form */
.background {
    background: rgb(38, 48, 57);
    padding: 25px 0;
    margin-bottom: 50px;
    color: white;
}

.background .container {
    max-width: 700px;
}

form h3 {
    text-align: center;
}

.form-group input {
    margin: 10px 2px 10px;
    padding: 10px 10px 30px;
    background: inherit;
    line-height: 5em;
    border-radius: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid rgb(125, 182, 223);
}

.form-group input:active {
    background: inherit;
}

.submit {
    background: inherit;
    border: 2px solid rgb(125, 182, 223);
    color: rgb(125, 182, 223);
    padding: 10px 20px;
    margin-left: 40%;
}
/* Footer */
footer div img {
    margin-left: 45%;
}
.icon {
    color: white;
    background: skyblue;
}
footer h4 {
    font-size: 1em;
    padding-left: auto;
    text-align: center;
}
footer .close {
    display: flex;
    flex-direction:column;
}
/* Media Queries */
@media (min-width:1000px) {
    main .content {
        flex-direction: row;
    }

    .awards {
        margin-top: 0;
    }

    .services {
        margin-bottom: 150px;
    }

    header {
        height: auto;
    }
}

@media (min-width:768) {
    .services {
        margin-bottom: 100px;
    }
}